{
	"ENV_NAME": "local",
	"NAME": "local環境",
	"HOST_NAME": "localhost",
	"PORT": "3000",
	"BASIC_AUTH": "",
	"handlers": {
		"home": {
			"url": "/"
		},
		"hoge/fuga": {
			"url": "/hoge/fuga"
		}
	}
}